# Telegram Bot токен (замените на свой)
BOT_TOKEN=8049476406:AAEKs9DKf2UoRwcwAyDQzzsdthmqd3EITG8

# MongoDB URL (замените на свой)
MONGODB_URI=mongodb+srv://mur:<db_password>@cluster0.qer44.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Порт для запуска сервера
PORT=3000

# Admin user ID в Telegram (замените на свой)
ADMIN_USER_ID=6792108180
